APP_NAME=GoCart
APP_DEBUG=true
# APP_DEBUG=false

APP_HOST=https://gocartsapp.herokuapp.com
API=https://gocartsapp.herokuapp.com

ANDROID_APP_ID =
IOS_APP_ID=

MAP_KEY=AIzaSyDRcw7JHmmk4OdVfolD2TYlDD541bmRfIg